UIV.WPF/MainWindow.xaml

<Window x:Class="UIV.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Input Validation" Height="350" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>Length: From 5 to 12 Alphanumeric characters</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>At least one number and one letter</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>No consecutive sequential repeating characters</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBox x:Name="TextBoxInputString" HorizontalAlignment="Left" Height="89" Margin="25,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.809,0.28" FontSize="18" GotFocus="TextBoxInputString_GotFocus"/>
        <Label x:Name="ResultLabel"  Content="" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,2.249"/>
        <Button x:Name="BtnValidate" Content="Validate" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" Width="75" Background="Goldenrod" Click="BtnValidate_Click"/>
        <ListView x:Name="ResultListView" HorizontalAlignment="Left" Height="231" Margin="262,77,0,0" VerticalAlignment="Top" Width="242" Background="Bisque">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Validated" Width="140" DisplayMemberBinding="{Binding TextString}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
